{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "JwtSecretKey": "MyHUSTAppSecretKey",
    "JwtIssuer": "http://example.hust.edu.vn",
    "JwtAudience": "http://example.hust.edu.vn",
    "JwtLifeTime": 20160 // 2 tuần
  },
  "ConnectionStrings": {
    "RedisCache": "127.0.0.1:6379",
    "Database": "Host=127.0.0.1; Port=3307; Database=pvo_v1_2023; User Id=dev; Password=12345678",
    "Log4View": "tcp://127.0.0.1:877"
  }
  //"SendgridMailSettings": {
  //  "SendGridKey": "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",
  //  "FromAddress": "hieu.pt183535@gmail.com",
  //  "FromName": "HUST PVO"
  //},
  //"MailSettings": {
  //  "Mail": "marge96@ethereal.email",
  //  "DisplayName": "<displayname>",
  //  "Password": "7qAChErc5tS7uWyyKw",
  //  "Host": "smtp.ethereal.email",
  //  "Port": 587,
  //  "Security": "STARTTLS"
  //}

}
